global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

rule_files:
  - /etc/prometheus/rules/*.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
          - prometheus:9090

  - job_name: 'idea-bank-api'
    metrics_path: /metrics
    static_configs:
      - targets:
          - host.docker.internal:3200
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: idea-bank-api

  - job_name: 'documentation-api'
    metrics_path: /metrics
    scrape_interval: 30s
    static_configs:
      - targets:
          - host.docker.internal:3400
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: documentation-api
      - source_labels: [__address__]
        target_label: instance
        replacement: documentation-api:3400
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'docs_.*'
        target_label: category
        replacement: documentation_health

  - job_name: 'agno-agents'
    metrics_path: /metrics
    static_configs:
      - targets:
          - host.docker.internal:8200
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: agno-agents

  - job_name: 'service-launcher'
    metrics_path: /metrics
    scrape_interval: 15s
    static_configs:
      - targets:
          - host.docker.internal:3500
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: service-launcher

  - job_name: 'node-exporter'
    static_configs:
      - targets:
          - node-exporter:9100

  - job_name: 'timescaledb'
    static_configs:
      - targets:
          - host.docker.internal:9187
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: timescaledb
