NODE_ENV=test

WEBSCRAPER_API_LOG_LEVEL=error
WEBSCRAPER_API_PORT=3701
WEBSCRAPER_API_RATE_LIMIT_MAX=10000
WEBSCRAPER_API_RATE_LIMIT_WINDOW_MS=60000
# WebScraper API test configuration
WEBSCRAPER_DATABASE_URL=postgresql://webscraper:webscraper@localhost:5433/webscraper_test?schema=public
WEBSCRAPER_FIRECRAWL_PROXY_URL=http://localhost:3600
