name: monitoring

services:
  prometheus:
    image: "${IMG_MON_PROMETHEUS:-prom/prometheus}:${IMG_VERSION:-latest}"
    container_name: mon-prometheus
    ports:
      - "${PROMETHEUS_PORT:-9090}:9090"
    restart: unless-stopped
    env_file:
      - ../../config/docker.env

  alertmanager:
    image: "${IMG_MON_ALERTMANAGER:-prom/alertmanager}:${IMG_VERSION:-latest}"
    container_name: mon-alertmanager
    ports:
      - "${ALERTMANAGER_PORT:-9093}:9093"
    restart: unless-stopped
    env_file:
      - ../../config/docker.env

  grafana:
    image: "${IMG_MON_GRAFANA:-grafana/grafana}:${IMG_VERSION:-latest}"
    container_name: mon-grafana
    ports:
      - "${GRAFANA_PORT:-3000}:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
    restart: unless-stopped
    env_file:
      - ../../config/docker.env

  alert-router:
    image: "${IMG_MON_ALERT_ROUTER:-nginx}:${IMG_VERSION:-alpine}"
    container_name: mon-alert-router
    ports:
      - "${ALERT_ROUTER_PORT:-9094}:80"
    restart: unless-stopped
    env_file:
      - ../../config/docker.env
