TP_CAPITAL_DB_PASSWORD=O3awwRKpCyTUlmXGH3Ovca9kOEV0JoLz1guyDpuHITc
TP_CAPITAL_DB_USER=tp_capital
TELEGRAM_DB_PASSWORD=NYMBgrENUZP8FqUHN1Yo8sdzSfs3kLhp
TELEGRAM_DB_USER=telegram
TP_CAPITAL_DB_PORT=5437
TP_CAPITAL_PGBOUNCER_PORT=6435
TP_CAPITAL_REDIS_PORT=6381
TP_CAPITAL_REDIS_REPLICA_PORT=6382
