# TimescaleDB stack configuration
TIMESCALEDB_DB=tradingsystem
TIMESCALEDB_USER=timescale
TIMESCALEDB_PASSWORD=change_me
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5433
TIMESCALEDB_EXPORTER_PORT=9187
TIMESCALEDB_BACKUP_CRON=0 2 * * *
# pgAdmin 4 web UI
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_HOST_PORT=5050
PGADMIN_LISTEN_PORT=5050
