name: individual

services:
  registry:
    image: "${IMG_OUTROS_CONTAINERS_REGISTRY:-registry}:${IMG_VERSION:-2}"
    container_name: individual-containers-registry
    ports:
      - "${REGISTRY_PORT:-5000}:5000"
    restart: unless-stopped
    env_file:
      - ../../.env
    networks:
      - tradingsystem_backend

networks:
  tradingsystem_backend:
    external: true
