QUESTDB_REST_URL=http://localhost:9000
TIMESCALEDB_DSN=postgresql://timescale:change_me@localhost:5433/tradingsystem
TIMESCALEDB_STREAM=tp_capital_signals
TIMESCALEDB_BATCH_SIZE=5000
TIMESCALEDB_SYNC_LOG_LEVEL=INFO
